    body, html {
        margin: 0; /*margen de la pagina completa*/
        padding: 0;
        height: 100%; /*tamaño de la pagina*/
        overflow-x: hidden;
    }

    .container {
        display: flex; /*esta encierra en cuadros los contenedores para trabajarlos mejor*/
        flex-direction: column;
        height: 100vh; /* Cambiado a viewport height para ocupar toda la pantalla */
        overflow-y: auto; /* Agrega desplazamiento vertical*/
    }

    .content {
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 255, 255); /*cambiar el color de fondo*/
    }

    .sub-container {
        width: 100%; /*tamaño de los contenedores*/
        margin-bottom: 10px; /*agregar un margen para separar los contenedores*/
    }

    .image-container {
        display: flex;
        justify-content: space-around;
        margin-top: 10px; /* Reducimos el margen superior */
    }

    /*imágenes del Contenedor 1 */
    .container-1 img {
        margin: 5px; /*margen entre las imágenes */
    }

    .container-1 .img-1 {
        width: 9%; /* Tamaño más pequeño para la imagen 1 */
        
    }

    /*imágenes 2, 3 y 4 del Contenedor 1 */
    .container-1 .img-2,
    .container-1 .img-3,
    .container-1 .img-4 {
        width: 2%; /* Tamaño más pequeño para las imágenes*/
        height: 0%;
    }

    /*imágenes del Contenedor 2 */
    .container-2 img {
        width: 100%; /* Tamaño de la imágen del contenedor 2 */
        height: 100%; /* Altura para mantener la proporción */
    }

    /*imágenes del Contenedor 3 */
    .container-3 img {
        width: 20%; /* Tamaño de las imágenes del contenedor 3 */
        margin: 5px; /*espacio entre las imágenes */
    }

    /*imágenes del Contenedor 4 */
    .container-4 img {
        width: 22%; /* Tamaño de las imágenes del contenedor 4 */
        margin: 5px; /*espacio entre las imágenes */
    }

    /*imágenes del Contenedor 5 */
    .container-5 img {
        width: 80%; /* Tamaño de las imágenes del contenedor 5 */
    }

    /* imágenes del Contenedor 6 */
    .container-6 img {
        width: 100%; /*tamaño de la imagenes del contenedor 6*/
    }

    /* colores para los contenedores */
    .container-1 {
        background-color: white;
    }

    .container-2 {
        background-color: rgb(249, 235, 251);
    }

    .container-3,
    .container-4 {
        background-color: rgb(249, 235, 251);
    }

    .container-4 h2,
    .container-4 img {
        margin-left: 30px; /*espacio en el borde izquierdo */
    }

    .container-5 {
        background-color: rgb(249, 235, 251);
    }

    .container-6 {
        display: flex;
        flex-direction: column; /* Distribuir elementos en columnas*/
        background-color: #3a328a;
        color:white;/*color de las letras en blanco*/
        margin-right: 10px; /*margen derecho*/
        padding: 8px; /*espacio del contenido*/
        align-items:center; /*centra el contenido del contenedor 6*/
    }

    /*contenedores internos del Contenedor 6 */
    .inner-container {
        background-color: #3a328a;
        margin-bottom: 10px; /*margen inferior para separar los contenedores internos */
    }

    /* Estilos para el contenedor de dirección, horario y contacto */
    .flex-container {
        display: flex;
    }

    .inner-container {
        background-color: #3a328a;
        flex: 1; /* Ajusta el tamaño de los contenedores internos para que ocupen el espacio disponible */
        margin-right: 10px; /*espacio entre los contenedores internos */
    }