<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OutletPark</title>
<link rel="shortcut icon" href="Img/viña outletpark.ico"> <!--se agrego el icono de la pagina en la pestaña de la pagina-->
<link rel="stylesheet" href="css/style.css">
<style>
    body, html {
        margin: 0; /*margen de la pagina completa*/
        padding: 0;
        height: 100%; /*tamaño de la pagina*/
        overflow-x: hidden;
    }

    .container {
        display: flex; /*esta encierra en cuadros los contenedores para trabajarlos mejor*/
        flex-direction: column;
        height: 100vh; /* Cambiado a viewport height para ocupar toda la pantalla */
        overflow-y: auto; /* Agrega desplazamiento vertical*/
    }

    .content {
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 255, 255); /*cambiar el color de fondo*/
    }

    .sub-container {
        width: 100%; /*tamaño de los contenedores*/
        margin-bottom: 10px; /*agregar un margen para separar los contenedores*/
    }

    .image-container {
        display: flex;
        justify-content: space-around;
        margin-top: 10px; /* Reducimos el margen superior */
    }

    /*imágenes del Contenedor 1 */
    .container-1 img {
        margin: 5px; /*margen entre las imágenes */
    }

    .container-1 .img-1 {
        width: 9%; /* Tamaño más pequeño para la imagen 1 */
        
    }

    /*imágenes 2, 3 y 4 del Contenedor 1 */
    .container-1 .img-2,
    .container-1 .img-3,
    .container-1 .img-4 {
        width: 2%; /* Tamaño más pequeño para las imágenes*/
        height: 0%;
    }

    /*imágenes del Contenedor 2 */
    .container-2 img {
        width: 100%; /* Tamaño de la imágen del contenedor 2 */
        height: 100%; /* Altura para mantener la proporción */
    }

    /*imágenes del Contenedor 3 */
    .container-3 img {
        width: 20%; /* Tamaño de las imágenes del contenedor 3 */
        margin: 5px; /*espacio entre las imágenes */
    }

    /*imágenes del Contenedor 4 */
    .container-4 img {
        width: 22%; /* Tamaño de las imágenes del contenedor 4 */
        margin: 5px; /*espacio entre las imágenes */
    }

    /*imágenes del Contenedor 5 */
    .container-5 img {
        width: 80%; /* Tamaño de las imágenes del contenedor 5 */
    }

    /* imágenes del Contenedor 6 */
    .container-6 img {
        width: 100%; /*tamaño de la imagenes del contenedor 6*/
    }

    /* colores para los contenedores */
    .container-1 {
        background-color: white;
    }

    .container-2 {
        background-color: rgb(249, 235, 251);
    }

    .container-3,
    .container-4 {
        background-color: rgb(249, 235, 251);
    }

    .container-4 h2,
    .container-4 img {
        margin-left: 30px; /*espacio en el borde izquierdo */
    }

    .container-5 {
        background-color: rgb(249, 235, 251);
    }

    .container-6 {
        display: flex;
        flex-direction: column; /* Distribuir elementos en columnas*/
        background-color: #3a328a;
        color:white;/*color de las letras en blanco*/
        margin-right: 10px; /*margen derecho*/
        padding: 8px; /*espacio del contenido*/
        align-items:center; /*centra el contenido del contenedor 6*/
    }

    /*contenedores internos del Contenedor 6 */
    .inner-container {
        background-color: #3a328a;
        margin-bottom: 10px; /*margen inferior para separar los contenedores internos */
    }

    /* Estilos para el contenedor de dirección, horario y contacto */
    .flex-container {
        display: flex;
    }

    .inner-container {
        background-color: #3a328a;
        flex: 1; /* Ajusta el tamaño de los contenedores internos para que ocupen el espacio disponible */
        margin-right: 10px; /*espacio entre los contenedores internos */
    }
</style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="sub-container container-1">
                <!-- Contenedor 1 -->
                <div class="image-container">
                    <div><img class="img-1" src="Img/Logo-vina-outlet-park.png"></div>
                    <img class="img-2" src="Img/ICON_Bolso-24x24.png"><a href><h2>Tiendas</h2></a>
                    <img class="img-3" src="Img/ICON_PANORAMAS-24x24.png"><a href><h2>Panoramas</h2></a>
                    <img class="img-4" src="Img/ICON_GPS-24x24.png"><a href><h2>Ubicación</h2></a>
                </div>
            </div>
            <div class="sub-container container-2">
                <!-- Contenedor 2 -->
                <img src="Img/inicio.png">
            </div>
            <div class="sub-container container-3">
                <!-- Contenedor 3 -->
                <h2>Tiendas</h2>
                <div class="image-container">
                    <img src="Img/tiendas mujer.png">
                    <img src="Img/tiendas hombre.png">
                    <img src="Img/tiendas infantil.png">
                    <img src="Img/tiendas decohogar.png">
                </div>
            </div>
            <div class="sub-container container-4">
                <!-- Contenedor 4 -->
                <h2>Panoramas</h2>
                <img src="Img/panoramas show infantil.png">
                <img src="Img/panoramas discoveryland.png">
                <img src="Img/panoramas rum rum cars.png">
                <img src="Img/panoramas patio de comidas.png">
                <img src="Img/panoramas feria de emprendedores.png">
                <img src="Img/panoramas pronto mas panoramas 1.png">
                <img src="Img/panoramas pronto mas panoramas 2.png">
                
            </div>
            <div class="sub-container container-5">
                <!-- Contenedor 5 -->
                <h2>Ubicación de las tiendas</h2>
                <img src="Img/ubicacion de las tiendas.png">
            </div>
            <div class="sub-container container-6">
                <!-- Contenedor 6 -->
                <!-- Primer contenedor dentro de contenedor 6 -->
                <div class="inner-container">
                    <img src="Img/locomocion.png">
                </div>
                <!--subcontenedor después de la imagen de locomoción -->
                <div class="inner-container">
                    <div class="flex-container">
                        <!-- Contenedor de dirección -->
                        <div class="inner-container">
                            <h3>Dirección</h3>
                            <div><img src="Img/mapa.png" style="width:400px"></div>
                        </div>
                        <!-- Contenedor de horario -->
                        <div class="inner-container">
                            <h3>Horario</h3>
                            <ul>
                                <li>Lunes a Domingo</li>
                                <p>de 10:00 a 20:00 hrs.</p>
                                <li>Estacionamiento</li>
                                <p><u>GRATIS</u> los primeros 30 minutos cada ½ hora = $500 pesos tarifa maxima= &3.500 pesos </p>
    
                            </ul>
                        </div>
                        <!-- Contenedor de contacto -->
                        <div class="inner-container">
                            <h3>Contacto</h3>
                            <ul>
                                <li>novedades@outletpark.cl</li>
                                <li>32 251 4100</li>
                                <li>Enviar mensaje</li>
                            </ul>
                            <div><img src="Img/facebook ig.png" style="height: 60px; width: 60px;padding: 40px;"></div>
                        </div>
                    </div>
                    <!-- contenerdor con derechos de autor -->
                    <div class="inner-container">
                        <p>© 2024 Viña Outlet Park - Todos los derechos reservados. Diseñado por Sebastián Uribe</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>